<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c8e2c1cb2b824f7988d9e8bc19662ddd" Name="Diagram1">
        <EntityTypeShape EntityType="LocationModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocationModel.tblAddress" Width="1.5" PointX="12" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LocationModel.tblCity" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LocationModel.tblContinent" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LocationModel.tblCountry" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LocationModel.tblRegion" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LocationModel.tblState" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="LocationModel.FK_tblAddress_tblRegion" ManuallyRouted="false" />
        <AssociationConnector Association="LocationModel.FK_tblCity_tblState" ManuallyRouted="false" />
        <AssociationConnector Association="LocationModel.FK_tblRegion_tblCity" ManuallyRouted="false" />
        <AssociationConnector Association="LocationModel.FK_tblCountry_tblContinent" ManuallyRouted="false" />
        <AssociationConnector Association="LocationModel.FK_tblState_tblCountry" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>